JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PSXQmRqi8u6EBlFxmJkVAhVVRoY7ANeNRgnHBdoL1to5axMrsOXMap7wCB6jP2kFzzIKjhFxf7hQMVHevu3arc900gwGELSyt"
GMAIL_APP_PASSWORD= "sjkp krla lzsk wjop"